

如何通过Excel VBA判断单元格内是否包含某字符 ，关于这个问题本文分享两段VBA代码 ，都可实现该功能 ，以判断单元格中是否包含 ”?”为例 ，具体代码如下 。
1. If cells(1, 1) Like “ * ? * ” Then
    2. If InStr(1, cells(1, 1), “?”) = 0 Then
        用VBA判断EXCEL元素是否包含特定字符的情况较为常用 ，且多放在循环语句中 ，从运行效率来讲 ，第二种方法优于第一种 ，当然 ，如果把所有cells里的信息 ，在第一时间都抓到内存中 ，运行速度会更快 。